[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn app.wsgi.dev:application -c /home/pierre/Projects/ballot-online/backend/app/gunicorn.config.py
directory=/home/pierre/Projects/ballot-online/backend
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:apollo]
command=serve build
directory=/home/pierre/Projects/ballot-online
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=sudo /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


