[supervisord]
# nodaemon=true
# loglevel=debug
# logfile_maxbytes=0

[supervisorctl]


[group:webappserver]
programs=gunicorn,apollo

[program:gunicorn]
command=/home/pierre/Projects/ballot-online/venv/bin/gunicorn app.wsgi.dev:application -c /home/pierre/Projects/ballot-online/backend/app/gunicorn.config.py
directory=/home/pierre/Projects/ballot-online/backend
stdout_logfile=/home/pierre/var/log/gunicorn/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/pierre/var/log/gunicorn/error.log
stderr_logfile_maxbytes=0

[program:apollo]
command=serve build
directory=/home/pierre/Projects/ballot-online
stdout_logfile=/home/pierre/var/log/apollo/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/home/pierre/var/log/apollo/error.log
stderr_logfile_maxbytes=0



